WPFSigninup/Views/Auth/WindowSign_up.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSigninup.Views.Auth"
        x:Class="WPFSigninup.Views.Auth.WindowSign_up"
        mc:Ignorable="d"
        Title="WPF - Sign Up" Height="480" MaxHeight="480" Width="780" MaxWidth="780" MinWidth="780" MinHeight="463" FontSize="18" FontFamily="Arial" ResizeMode="CanMinimize">
    <!--Global Roles: (FontSize/FontFamily)-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!--PX-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <!-- The rest -->
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Grid Columns & Rows Starts From 0-->
        <!--Margin & Padding: Left, Top, Right, Bottom-->
        <!--Margin & Padding: Left-Right, Top-Bottom-->
        <!--Margin & Padding: Left-Right-Top-Bottom-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0, 20" FontWeight="Bold" FontSize="44" Grid.ColumnSpan="2" TextAlignment="Center">Sign Up</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0, 10, 10, 10" FontSize="22" Text="First Name:" />
        <TextBox x:Name="txtFirstName" Grid.Column="2" Grid.Row="2" Width="300" Padding="5" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0, 10, 10, 10" FontSize="22">Last Name:</TextBlock>
        <TextBox x:Name="txtLastName" Grid.Column="2" Grid.Row="3" Width="300" Padding="5" VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="4" Margin="0, 10, 10, 10" FontSize="22">Username:</TextBlock>
        <TextBox x:Name="txtUserame" Grid.Column="2" Grid.Row="4" Width="300" Padding="5" VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="5" Margin="0, 10, 10, 10" FontSize="22">E-mail:</TextBlock>
        <TextBox x:Name="txtEmail" Grid.Column="2" Grid.Row="5" Width="300" Padding="5" VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="6" Margin="0, 10, 10, 10" FontSize="22">Password:</TextBlock>
        <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="6" Width="300" Padding="5" VerticalAlignment="Center" />

        <Button x:Name="SignupButton" Content="Sign up" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Padding="8" Margin="10" Cursor="Hand" Click="SignupButton_Click" />
        <Button x:Name="SwitchButton" Content="Switch" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" FontSize="14" Padding="4" Margin="30, 0" Cursor="Hand" Click="SwitchButton_Click" />
        <!--
        <TextBlock Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" FontSize="14" Padding="8" Margin="30, 0" Cursor="Hand">
                Already a member? <Hyperlink NavigateUri="WindowSign_up.xaml"> Sign In </Hyperlink>
        </TextBlock>
        -->
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="8" Stretch="Fill" Source="/sign-up.jpg" Margin="10, 0, 0, 0">
        </Image>


    </Grid>
</Window>
