WPFSigninup/WindowSign_in.xaml

<Window x:Class="WPFSigninup.WindowSign_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSigninup"
        mc:Ignorable="d"
        Title="WPF - Sign In" Height="380" MaxHeight="380" Width="680" MaxWidth="680" MinWidth="680" MinHeight="380" FontSize="18" FontFamily="Arial" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <!--PX-->
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <!-- The rest -->
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!--Grid Columns & Rows Starts From 0-->
        <!--Margin & Padding: Left, Top, Right, Bottom-->
        <!--Margin & Padding: Left-Right, Top-Bottom-->
        <!--Margin & Padding: Left-Right-Top-Bottom-->
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="0, 20" FontWeight="Bold" FontSize="44" Grid.ColumnSpan="2" TextAlignment="Center">Sign In</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Margin="0, 10, 10, 10" FontSize="22">Username:</TextBlock>
        <TextBox x:Name="txtUserame" Grid.Column="2" Grid.Row="2" Width="300" Padding="5" VerticalAlignment="Center" />

        <TextBlock Grid.Column="1" Grid.Row="3" Margin="0, 10, 10, 10" FontSize="22">Password:</TextBlock>
        <TextBox x:Name="txtPassword" Grid.Column="2" Grid.Row="3" Width="300" Padding="5" VerticalAlignment="Center" />

        <Button x:Name="SigninButton" Content="Sign in" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Padding="8" Margin="10" Cursor="Hand" MaxHeight="44" Click="SigninButton_Click" />
        <Button x:Name="SwitchButton" Content="Switch" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Padding="8" Margin="30, 0" Cursor="Hand" MaxHeight="44" Click="SwitchButton_Click" />
        <!--
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" FontSize="14" Padding="8" Margin="30, 0" Cursor="Hand">
                Not have an account? <Hyperlink NavigateUri="WindowSign_up.xaml"> Sign Up </Hyperlink>
        </TextBlock>
        -->
        <Image Grid.Column="3" Grid.Row="1" Grid.RowSpan="7" Stretch="Fill" Source="/sign-in.jpg" Margin="10, 0, 0, 0">
        </Image>
    </Grid>
</Window>
